# JSONMessage

./: .gitignore  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/com/perceivedev/jsonmessage/: JSONMessage.java  Test.java
src/main/java/com/rayzr522/jsonmessage/: JSONMessage.java  Test.java
src/main/java/me/rayzr522/jsonmessage/: JSONMessage.java  ReflectionHelper.java
src/main/java/me/rayzr522/jsonmessage/compat/: ChatComponent.java  ChatComponentCompat.java  ChatPacket.java  ChatPacketCompat.java  CompatManager.java  ImplementationPicker.java  PlayerConnection.java  PlayerConnectionCompat.java  TitlePacket.java  TitlePacketCompat.java
src/main/java/me/rayzr522/jsonmessage/compat/impl/: ChatComponentImpl17To18.java  ChatComponentImpl17ToFuture.java  ChatComponentImpl19ToFuture.java  ChatComponentImpl8To16.java  ChatPacketImpl12To15.java  ChatPacketImpl16.java  ChatPacketImpl17To18.java  ChatPacketImpl17ToFuture.java  ChatPacketImpl19ToFuture.java  ChatPacketImpl8To11.java  PlayerConnectImpl17ToFuture.java  PlayerConnectionImpl8To16.java  TitlePacketImpl17ToFuture.java  TitlePacketImpl8To16.java
src/main/java/org/bukkit/: ChatColor.java
